DATABASE_URL=postgresql+asyncpg://root:secret123@db:5432/books
DATABASE_ECHO_LOG=True
AUTHJWT_HEADER_NAME=Authorization
AUTHJWT_HEADER_TYPE=Bearer
AUTHJWT_SECRET_KEY=super_secret_key
AUTHJWT_ACCESS_TOKEN_EXPIRES=600 # seconds
